# digitechnet-server-v1

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mc/digitechin/digitechin/: DigitechInApplication.java
src/main/java/com/mc/digitechin/digitechin/domain/User/: package-info.java
src/main/java/com/mc/digitechin/digitechin/domain/User/constants/: UserRole.java  UserRoleConverter.java
src/main/java/com/mc/digitechin/digitechin/domain/User/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/mc/digitechin/digitechin/domain/User/domain/: User.java
src/main/java/com/mc/digitechin/digitechin/domain/User/dto/: BaseUser.java  Student.java  StudentDTO.java  Teacher.java  TeacherDTO.java  UserDTO.java
src/main/java/com/mc/digitechin/digitechin/domain/User/repository/: UserRepository.java
src/main/java/com/mc/digitechin/digitechin/domain/User/service/: UserService.java  UserServiceImpl.java
src/main/java/com/mc/digitechin/digitechin/global/: package-info.java
src/main/java/com/mc/digitechin/digitechin/global/common/: JwtTokenFilter.java  JwtTokenUtil.java  SuccessResponse.java
src/main/java/com/mc/digitechin/digitechin/global/config/: SecurityConfig.java
src/main/java/com/mc/digitechin/digitechin/global/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/resources/: application.properties
src/test/java/com/mc/digitechin/digitechin/: DigitechInApplicationTests.java
